
spring.datasource.url=jdbc:postgresql://localhost:5432/tournamenttracker
spring.datasource.username=postgres
spring.datasource.password=Nemanjaraven
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
